#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o+CWRFWRaagGo4r/awZR0AbZ6enkh+cnISX1x3bTJYKmbRIE"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rFdUSNh3qtvXAzjy4FHuz9hdyXT13nqMDD5weUe9zRqWLG2G"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="dvwSlkLVflj5j38U/gFYE/wdvCRx9uKaiTydybubGp6vG1go"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Bb/Uayn9w//Kryx1PxPSg2rvyC5zdqpiMF7nwCrU+j81YpVM"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_43269df8bbea0c4b63fc01446b41adbd89102077970b81f41af51936b36b0bf6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
